[ANT]
status = False
use_hr = False
use_spd = False
use_cdc = False
use_pwr = False
id_hr = 0
id_spd = 0
id_cdc = 0
id_pwr = 0
type_hr = 0
type_spd = 0
type_cdc = 0
type_pwr = 0

[GENERAL]
display = PiTFT
autostop_cutoff = 4
lang = EN

[STRAVA]
client_id = 
client_secret = 
code = 
access_token = 
refresh_token = 

[BT_ADDRESS]

